<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.3.1" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuarklessContexts\QuarklessContexts.csproj" />
    <ProjectReference Include="..\QuarklessRepositories\QuarklessRepositories.csproj" />
  </ItemGroup>

</Project>
