<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <DockerfileRunArguments>--network nat --name heartbeat.external.quark --hostname quarkless.heartbeat.external</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quarkless.HeartBeater.ExternalExtract.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Quarkless.HeartBeater.ExternalExtract.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarkless.HeartBeater\Quarkless.HeartBeater.csproj" />
  </ItemGroup>

</Project>
