<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Base.ContentSearch\Quarkless.Base.ContentSearch.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Base.Topic\Quarkless.Base.Topic.csproj" />
  </ItemGroup>

</Project>
