# QuarklessQuack

./: .gitignore  Dockerfile  Insomnia_2019-10-04.json  Quarkless.sln  Quarkless.sln.DotSettings  Quarkless.sln.startup.json  README.md  docker-compose-all.yml  docker-compose-dataFetch.yml  docker-compose-dev.yml  docker-compose-hbts.yml  docker-compose-heartbeat.yml  docker-compose-prod.yml  docker-compose-security.yml  docker-compose-services.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose0.yml  logerros.txt  yandkeys.txt
ContentSearcher/: ContentSearcher.csproj  Program.cs  YandexImageSearch.cs
Quarkless/: Dockerfile  Dockerfile.prod  LambdaEntryPoint.cs  LocalEntryPoint.cs  Quarkless.csproj  Quarkless.runtimeconfig.json  Readme.md  Startup.cs  appsettings.json  appsettings.template.json  aws-lambda-tools-defaults.json  serverless.template  web.config
Quarkless.Analyser/: AudioEditor.cs  FfmpegWrapper.cs  IFfmpegWrapper.cs  IVideoEditor.cs  MediaManager.cs  Quarkless.Analyser.csproj  VideoEditor.cs
Quarkless.Analyser/Extensions/: Helper.cs
Quarkless.Analyser/Models/: MediaAnalyserOptions.cs
Quarkless.Analyser/References/: readme.txt
Quarkless.Common/: Accessors.cs  ConfigureServices.cs  JobRunner.cs  Quarkless.Common.csproj
Quarkless.Common.Clients/: ClientRequester.cs  Quarkless.Common.Clients.csproj
Quarkless.Common.Clients/Configs/: ConfigBuild.cs  ConfigureServices.cs
Quarkless.Common.Clients/Extensions/: ConfigExtensions.cs
Quarkless.ContentSearcher/: Quarkless.ContentSearcher.csproj  YandexImageSearch.cs
Quarkless.ContentSearcher/Extensions/: TextExtension.cs
Quarkless.ContentSearcher/RestSharpClient/: IRestSharpClientManager.cs  RestSharpClientManager.cs
Quarkless.ContentSearcher/SeleniumClient/: ISeleniumClient.cs  SeleniumClient.cs
Quarkless.HeartBeater/: BuildServices.cs  Program.cs  Quarkless.HeartBeater.csproj  appsettings.json
Quarkless.HeartBeater.ExternalExtract/: Dockerfile  Dockerfile.prod  Entry.cs  Quarkless.HeartBeater.ExternalExtract.csproj
Quarkless.HeartBeater.Interfaces/: Quarkless.HeartBeater.Interfaces.csproj
Quarkless.HeartBeater.Interfaces/Enums/: ActionExecuteType.cs
Quarkless.HeartBeater.Interfaces/Models/: Account.cs  CorpusSettings.cs  IExecuteSettings.cs  RequestAccountModel.cs  Settings.cs
Quarkless.HeartBeater.TargetListing/: Dockerfile  Dockerfile.prod  Entry.cs  Quarkless.HeartBeater.TargetListing.csproj
Quarkless.HeartBeater/ContentSearch/: ContentSearcher.cs  ContentSearcherHandler.cs  IContentSearcher.cs  IContentSearcherHandler.cs
Quarkless.HeartBeater/Creator/: Creator.cs
Quarkless.HeartBeater/__Init__/: IInit.cs  Init.cs  ServiceReacher.cs
Quarkless.HeartBeater/__MetadataBuilder__/: MetadataBuilder.cs
Quarkless.Operations/Quarkless.Logic.Services.Automation/: AgentManager.cs  AgentTests.cs  Quarkless.Logic.Services.Automation.csproj
Quarkless.Operations/Quarkless.Logic.Services.Heartbeat/: HeartbeatService.cs  MetadataBuilderManager.cs  MetadataExtract.cs  Quarkless.Logic.Services.Heartbeat.csproj
Quarkless.Operations/Quarkless.Models.ClientSender/: ArgData.cs  AvailableClient.cs  EndPoints.cs  EnvironmentsAccess.cs  GetPublicEndpointCommandArgs.cs  Quarkless.Models.ClientSender.csproj
Quarkless.Operations/Quarkless.Models.Security/: Accessor.cs  Quarkless.Models.Security.csproj
Quarkless.Operations/Quarkless.Models.Services.Automation/: Quarkless.Models.Services.Automation.csproj
Quarkless.Operations/Quarkless.Models.Services.Heartbeat/: CustomerAccount.cs  FullUserDetail.cs  Quarkless.Models.Services.Heartbeat.csproj  Worker.cs
Quarkless.Projects/Quarkless.Base.Account/: Quarkless.Base.Account.csproj
Quarkless.Queue/: Quarkless.Queue.csproj
Quarkless.Queue/RestSharpClient/: IRestSharpClientManager.cs  RestSharpClientManager.cs
Quarkless.Queue/Services/: ITaskService.cs  JobRunner.cs  TaskService.cs
Quarkless.Security/: Dockerfile  Dockerfile.prod  Entry.cs  Quarkless.Security.csproj  appsettings.dev.json  appsettings.init.json  appsettings.json  appsettings.local.json  appsettings.prod.json
Quarkless.Security/AccessorSupport/: Accessor.cs  IAccessor.cs
Quarkless.Security/Extensions/: ConfigurationExtensions.cs
Quarkless.Security/ServerListener/: IServerNetwork.cs  ServerNetwork.cs
Quarkless.Services/: ActionsContainerManager.cs  AgentManager.cs  AgentServicer.cs  ContentManager.cs  Dockerfile  Enterance.cs  Entrance.cs  Enums.cs  IAgentManager.cs  IAgentServicer.cs  ISearchServices.cs  Quarkless.Services.csproj  ScheduleWindow.cs  SearchServices.cs  TempCaptions.txt  TempComments.txt  appsettings.json
Quarkless.Services.DataFetcher/: Dockerfile  Entry.cs  FetchResolver.cs  Fetcher.cs  IFetchResolver.cs  IFetcher.cs  Quarkless.Services.DataFetcher.csproj  Quarkless.Services.DataFetcher.runtimeconfig.json  Settings.cs
Quarkless.Services.DataFetcher/FetchResolver/: FetchResolver.cs  IFetchResolver.cs
Quarkless.Services.Delegator/: Entry.cs  NextList.cs  Quarkless.Services.Delegator.csproj  appconfigs.json
Quarkless.Services.Heartbeat/: Assignment.cs  Dockerfile  Entrance.cs  Extensions.cs  FullUserDetail.cs  HeartbeatService.cs  IHeartbeatService.cs  IMetadataExtract.cs  MetadataBuilderManager.cs  MetadataExtract.cs  Quarkless.Services.Heartbeat.csproj  Worker.cs  appsettings.json
Quarkless.Services.Pipline/: Dockerfile  Program.cs  Quarkless.Services.Pipeline.csproj  appsettings.json
Quarkless.Services.Pipline/NewAccountsManager/: NewAccounts.cs
Quarkless.Services/ActionBuilders/: ActionBuilderManager.cs
Quarkless.Services/CommentsServices/: CommentsServices.cs  (+1 more)
Quarkless.Tasks/: Program.cs  Quarkless.Tasks.csproj  appsettings.json
Quarkless.Vision/: IVisionClient.cs  Quarkless.Vision.csproj  VisionClient.cs
Quarkless.Worker/: Analyser.cs  Program.cs  Quarkless.Worker.csproj  Scheduler.cs
QuarklessContexts/: QuarklessContexts.csproj
QuarklessLogic/: ILogic.cs  LogicContext.cs  QuarklessLogic.csproj
QuarklessRepositories/: QuarklessRepositories.csproj
(+2326 files in other folders)
