<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\ShopLogic\" />
    <Folder Include="Logic\StoriesLogic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.7" />
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Stripe.net" Version="34.9.0" />
    <PackageReference Include="TextCopy" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstagramApiSharp\InstagramApiSharp.csproj" />
    <ProjectReference Include="..\Quarkless.Analyser\Quarkless.Analyser.csproj" />
    <ProjectReference Include="..\Quarkless.Interfacing\Quarkless.Interfacing.csproj" />
    <ProjectReference Include="..\Quarkless.Vision\Quarkless.Vision.csproj" />
    <ProjectReference Include="..\QuarklessRepositories\QuarklessRepositories.csproj" />
  </ItemGroup>

</Project>
