<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="References\ffmpeg.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="References\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shipwreck.Phash" Version="0.5.0" />
    <PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
    <PackageReference Include="Shipwreck.Phash.CrossCorrelation" Version="0.4.0" />
    <PackageReference Include="Shipwreck.Phash.Data" Version="0.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageProcessor.Core">
      <HintPath>References\ImageProcessor.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
