<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Logic.Actions\Quarkless.Logic.Actions.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Logic.Agent\Quarkless.Logic.Agent.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Models.Actions\Quarkless.Models.Actions.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Models.Agent\Quarkless.Models.Agent.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Models.Auth\Quarkless.Models.Auth.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Models.Comments\Quarkless.Models.Comments.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Models.InstagramSearch\Quarkless.Models.InstagramSearch.csproj" />
    <ProjectReference Include="..\Quarkless.Models.Services.Automation\Quarkless.Models.Services.Automation.csproj" />
  </ItemGroup>

</Project>
