<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="appsettings.hbt.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.hbt.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarkless.HeartBeater.Interfaces\Quarkless.HeartBeater.Interfaces.csproj" />
    <ProjectReference Include="..\Quarkless.Security\Quarkless.Security.csproj" />
    <ProjectReference Include="..\Quarkless.Services\Quarkless.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
