<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AWSProjectType>Lambda</AWSProjectType>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<UserSecretsId>aecd18cc-3bf5-4ceb-86b5-280866e45f4b</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <DockerfileRunArguments>--network name=localnet,alias=quarkless.local.api --name api.quark -p 51518:51518</DockerfileRunArguments>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
	<PackageReference Include="Hangfire" Version="1.7.9" />
	<PackageReference Include="Hangfire.Core" Version="1.7.9" />
	<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.4" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.48" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.109.2" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.36" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstagramApiSharp\InstagramApiSharp.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Analyser\Quarkless.Analyser.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.AccountOptions\Quarkless.Base.AccountOptions.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.Account\Quarkless.Base.Account.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.Actions\Quarkless.Base.Actions.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.Agent\Quarkless.Base.Agent.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.AuthDetails\Quarkless.Base.AuthDetails.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.ContentSearch\Quarkless.Base.ContentSearch.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.InstagramBusiness\Quarkless.Base.InstagramBusiness.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.InstagramCollections\Quarkless.Base.InstagramCollections.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.InstagramComments\Quarkless.Base.InstagramComments.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.InstagramDiscover\Quarkless.Base.InstagramDiscover.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.InstagramUser\Quarkless.Base.InstagramUser.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.Query\Quarkless.Base.Query.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.ResponseResolver\Quarkless.Base.ResponseResolver.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.Timeline\Quarkless.Base.Timeline.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Base.WebHooks\Quarkless.Base.WebHooks.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Events\Quarkless.Events.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Geolocation\Quarkless.Geolocation.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Logic.Common\Quarkless.Logic.Common.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Models.Common\Quarkless.Models.Common.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Models.Shared.Api\Quarkless.Models.Shared.Api.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Models.Shared\Quarkless.Models.Shared.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Repository.MongoContext\Quarkless.Repository.MongoContext.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Repository.RedisClientContext\Quarkless.Repository.RedisContext.csproj" />
    <ProjectReference Include="..\Quarkless.Projects\Quarkless.Vision\Quarkless.Vision.csproj" />
  </ItemGroup>
</Project>