<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-e INIT=true -e HASHTAG_MEDIA_INTERVAL=0.55 -e COMMENT_FETCH_AMOUNT=2 -e MEDIA_FETCH_AMOUNT=2 -e BATCH_SIZE=1 -e WORKER_TYPE_CODE=1 -e WORKER_OWNER=lemonkaces --network name=localnet,alias=quarkless.local.datafetcher --name fetcher.quark</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Quarkless.Services.DataFetcher.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quarkless.Services.DataFetcher.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageDetection" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarkless.Common.Clients\Quarkless.Common.Clients.csproj" />
    <ProjectReference Include="..\QuarklessContexts\QuarklessContexts.csproj" />
  </ItemGroup>

</Project>
