<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Base.InstagramAccounts\Quarkless.Base.InstagramAccounts.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Base.Profile\Quarkless.Base.Profile.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Base.Proxy\Quarkless.Base.Proxy.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Models.SearchResponse\Quarkless.Models.SearchResponse.csproj" />
  </ItemGroup>

</Project>
