<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuarklessContexts\QuarklessContexts.csproj" />
    <ProjectReference Include="..\QuarklessLogic\QuarklessLogic.csproj" />
  </ItemGroup>

</Project>
