<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Analyser\Quarkless.Analyser.csproj" />
    <ProjectReference Include="..\..\Quarkless.Projects\Quarkless.Models.Common\Quarkless.Models.Common.csproj" />
  </ItemGroup>

</Project>
